# advertising-system

./: .gitignore  build.gradle  pom.xml  settings.gradle
ad-config/: pom.xml
ad-eureka/: pom.xml
ad-getaway/: pom.xml
ad-service/: pom.xml
ad-service/ad-service-common/: pom.xml
ad-service/ad-service-common/src/main/java/cn/dazhiyy/ad/common/advice/: CommonResponceDateAdvice.java  GlobalExceptionAdvice.java
ad-service/ad-service-common/src/main/java/cn/dazhiyy/ad/common/annotation/: IgnoreCommonResponse.java
ad-service/ad-service-common/src/main/java/cn/dazhiyy/ad/common/config/: RestTemplateConfig.java
ad-service/ad-service-common/src/main/java/cn/dazhiyy/ad/common/container/: JettyContainerConfig.java  TomcatContainerConfig.java  UndertowContainerConfig.java
ad-service/ad-service-common/src/main/java/cn/dazhiyy/ad/common/enums/: SystemErrorCodeEnum.java
ad-service/ad-service-common/src/main/java/cn/dazhiyy/ad/common/exception/: BizException.java
ad-service/ad-service-common/src/main/java/cn/dazhiyy/ad/common/factory/: BeanInstanceFactory.java  ContainerFactory.java  SetFactory.java
ad-service/ad-service-common/src/main/java/cn/dazhiyy/ad/common/util/: ApplicationContextUtil.java
ad-service/ad-service-common/src/main/java/cn/dazhiyy/ad/common/vo/: CommonResponseVO.java
ad-service/ad-service-dashboard/: pom.xml
ad-service/ad-service-mail/: pom.xml
ad-service/ad-service-mail/src/main/java/cn/dazhiyy/ad/: MailApp.java  sendMail.java
ad-service/ad-service-mail/src/main/resources/: application.yml
ad-service/ad-service-mail/src/test/java/cn/dazhiyy/ad/: sendMail.java
ad-service/ad-service-search/: pom.xml
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/: SearchApp.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/cache/: CacheManager.java  CacheProvider.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/client/: AdUserClient.java  BinlogClient.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/client/impl/: BinlogClientImpl.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/config/: BinlogProperties.java  DataBaseTemplateConfig.java  DbInfoProperties.java  MysqlTemplateConfig.java  TableTempalteConfig.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/controller/: SearchController.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/handler/: BinlogEventHandler.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/hystrix/: AdUserClientHystrix.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/hystrix/factroy/: AdUserClientHystrixFactroy.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/index/: IndexAware.java  IndexCache.java  IndexCacheProvider.java  IndexTableName.java  OpType.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/index/adplan/: AdPlanIndex.java  AdPlanIndexBean.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/index/adunit/: AdUnitBean.java  AdUnitIndex.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/index/keyword/: KeywordIndex.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/listener/: BinlogData.java  BinlogIListener.java  BinlogListener.java  BinlogListenerContext.java  IListener.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/listener/handler/: BinLogCRUEventHandler.java  BinlogTableEventHander.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/mysql/: ConfigTemplateParse.java  MysqlTemplateLoader.java  UserTemplateInfo.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/mysql/template/: Column.java  Database.java  Table.java  TemplateJson.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/runner/: BinlogRunner.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/sender/: ISender.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/sender/impl/: IndexLocalSender.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/service/: BinlogService.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/template/: TemplateInfo.java  TemplateLoader.java  TemplateParse.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/util/: IndexUtil.java  SearchUtil.java
ad-service/ad-service-search/src/main/java/cn/dazhiyy/ad/vo/: AdUserResponseVO.java
ad-service/ad-service-search/src/main/resources/: application-dev.yml  application.yml  template.json
ad-service/ad-service-search/src/test/java/: MysqlBinlog.java
ad-service/ad-service-sponsor/: pom.xml
ad-service/ad-service-sponsor/src/main/java/cn/dazhiyy/ad/: SponsorApp.java
ad-service/ad-service-sponsor/src/main/java/cn/dazhiyy/ad/controller/: AdUserController.java
ad-service/ad-service-sponsor/src/main/java/cn/dazhiyy/ad/dao/: AdPlanRespository.java  AdUnitRespository.java  AdUserRespository.java  CreativeRespository.java
ad-service/ad-service-sponsor/src/main/java/cn/dazhiyy/ad/entity/: AdPlan.java  AdPlanEntity.java  AdUnit.java  AdUnitEntity.java  AdUser.java  AdUserEntity.java  CreativeEntity.java
ad-service/ad-service-sponsor/src/main/java/cn/dazhiyy/ad/enums/: CommonStatus.java  Constants.java  CreativeMetrialType.java  CreativeType.java
ad-service/ad-service-sponsor/src/main/java/cn/dazhiyy/ad/service/: AdPlanService.java  AdUnitService.java  AdUserService.java
ad-service/ad-service-sponsor/src/main/java/cn/dazhiyy/ad/service/impl/: AdPlanServiceImpl.java  AdUnitServiceImpl.java  AdUserServiceImpl.java
ad-service/ad-service-sponsor/src/main/java/cn/dazhiyy/ad/vo/: AdPlanGetRequest.java  AdPlanRequest.java  AdPlanResponse.java  AdUnitDistrictRequest.java  AdUnitDistrictResponse.java  AdUnitItRequest.java  AdUnitItResponse.java  AdUnitKeywordRequest.java  AdUnitKeywordResponse.java  AdUnitRequest.java  AdUnitResponse.java  CreateUserRequest.java  CreateUserResponse.java  CreativeRequest.java  CreativeResponse.java  CreativeUnitRequest.java  CreativeUnitResponse.java
ad-service/ad-service-sponsor/src/main/resources/: application-dev.yml  application.yml
(+14 files in other folders)
