<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cn.dazhiyy.advert</artifactId>
        <groupId>advertising-system-center</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ad-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ad-service-common</module>
        <module>ad-service-dashboard</module>
        <module>ad-service-search</module>
        <module>ad-service-sponsor</module>
    </modules>

    <properties>
        <ad-service-common.version>1.0-SNAPSHOT</ad-service-common.version>
        <mysql.connector.version>8.0.12</mysql.connector.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>advertising-system-center</groupId>
                <artifactId>ad-service-common</artifactId>
                <version>${ad-service-common.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.connector.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>